<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_margin"
    android:paddingRight="@dimen/activity_margin"
    android:paddingTop="@dimen/activity_margin">

    <TextView
        android:id="@+id/rem_dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_10"
        android:fontFamily="sans-serif-medium"
        android:lineSpacingExtra="8sp"
        android:text="Hatırlatıcı Ekle"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/lbl_new_shopping_list_title"
        android:textStyle="normal" />

    <EditText
        android:id="@+id/reminder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="top"
        android:hint="Hatırlatıcı Başlığı Giriniz"
        android:inputType="textCapSentences|textMultiLine"
        android:lines="1"
        android:textColorHint="@color/hint_enter_shopping_list_name"
        android:textSize="@dimen/input_new_shopping_list" />

    <TextView android:id="@+id/rem_dialog_select_shopping_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_10"
        android:fontFamily="sans-serif-medium"
        android:lineSpacingExtra="8sp"
        android:text="Liste Seç"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/lbl_new_shopping_list_title"
        android:textStyle="normal" />

    <Spinner
        android:id="@+id/rem_shopping_list_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView android:id="@+id/rem_dialog_select_market"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_10"
        android:fontFamily="sans-serif-medium"
        android:lineSpacingExtra="8sp"
        android:text="Market Seç"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/lbl_new_shopping_list_title"
        android:textStyle="normal" />

    <Spinner
        android:id="@+id/rem_markets_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/datetime_picker_button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zaman seç" />
</LinearLayout>