<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_margin"
    android:paddingRight="@dimen/activity_margin"
    android:paddingTop="@dimen/activity_margin">

    <TextView android:id="@+id/dialog_select_market"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_10"
        android:fontFamily="sans-serif-medium"
        android:lineSpacingExtra="8sp"
        android:text="Market Seç"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/lbl_new_shopping_list_title"
        android:textStyle="normal" />

    <Spinner
        android:id="@+id/markets_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</LinearLayout>